; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK 2026"
config/features=PackedStringArray("4.7")
config/icon="uid://b5te0xbrqmlq6"

[audio]

buses/default_bus_layout="uid://dfg7mgunc68uh"

[editor_plugins]

enabled=PackedStringArray("res://addons/StyleboxFancy/plugin.cfg", "res://addons/fancy_folder_colors/plugin.cfg", "res://addons/fancy_folder_icons/plugin.cfg", "res://addons/itch_uploader/plugin.cfg", "res://addons/quick_notes_dock/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://components/": "orange",
"res://objects/": "yellow",
"res://resources/": "green",
"res://scenes/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
