[gd_scene format=3 uid="uid://6yoiridl8hhw"]

[ext_resource type="Script" uid="uid://bckgdpnt7xxfp" path="res://components/2d/camera/cam.gd" id="1_dphjl"]
[ext_resource type="Script" uid="uid://c8xnlintxa0fx" path="res://scenes/world/clock.gd" id="1_v5dby"]
[ext_resource type="PackedScene" uid="uid://bo5mohl4fih88" path="res://objects/platform/platform.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://b3vlb5w6ki5e0" path="res://objects/player/player.tscn" id="3_1fp7r"]
[ext_resource type="Shader" uid="uid://c3g6upsmgdxy" path="res://resources/shaders/main.gdshader" id="4_6m72w"]

[sub_resource type="Animation" id="Animation_6m72w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control/Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v5dby"]
resource_name = "show"
length = 31.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 1),
"transitions": PackedFloat32Array(21.112106, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 1),
"transitions": PackedFloat32Array(21.112106, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.06, 2.62)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control/Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.0005887, 31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5ptc"]
_data = {
&"RESET": SubResource("Animation_6m72w"),
&"show": SubResource("Animation_v5dby")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du3jv"]
bg_color = Color(0, 1, 1, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gy4cg"]
shader = ExtResource("4_6m72w")

[node name="World" type="Node2D" unique_id=1261762378]

[node name="BG" type="CanvasLayer" parent="." unique_id=657932773]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=1640915054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Clock" type="CanvasLayer" parent="." unique_id=709615913]
layer = -1
script = ExtResource("1_v5dby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clock" unique_id=649131286]
root_node = NodePath("../Label")
libraries/ = SubResource("AnimationLibrary_t5ptc")
autoplay = &"show"

[node name="Label" type="Label" parent="Clock" unique_id=135847144]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -58.0
offset_right = 123.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_type_variation = &"ClockLabel"
text = "30"

[node name="Control" type="Control" parent="Clock" unique_id=641051567]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Clock/Control" unique_id=563402616]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_du3jv")

[node name="MainCam" type="Camera2D" parent="." unique_id=1072543505]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 15.0
script = ExtResource("1_dphjl")
metadata/_custom_type_script = "uid://bckgdpnt7xxfp"

[node name="Platform" parent="." unique_id=1687246455 instance=ExtResource("2_1fp7r")]

[node name="CharacterBody2D" parent="." unique_id=1524859842 instance=ExtResource("3_1fp7r")]
position = Vector2(0, 4)

[node name="Filter" type="CanvasLayer" parent="." unique_id=1836543944]
layer = 2

[node name="ColorRect" type="ColorRect" parent="Filter" unique_id=597371355]
material = SubResource("ShaderMaterial_gy4cg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
