[gd_scene format=3 uid="uid://6yoiridl8hhw"]

[ext_resource type="Script" uid="uid://bckgdpnt7xxfp" path="res://components/2d/camera/cam.gd" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bjru67jm8woyy" path="res://scenes/world/world.gd" id="1_j2gmx"]
[ext_resource type="Script" uid="uid://c8xnlintxa0fx" path="res://scenes/world/clock.gd" id="1_v5dby"]
[ext_resource type="PackedScene" uid="uid://bo5mohl4fih88" path="res://objects/platform/platform.tscn" id="2_1fp7r"]
[ext_resource type="FontFile" uid="uid://dqd7882p15aom" path="res://assets/fonts/BBH_Bartle/BBHBartle-Regular.ttf" id="2_j2gmx"]
[ext_resource type="Shader" uid="uid://c3g6upsmgdxy" path="res://resources/shaders/main.gdshader" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://cidchh3ha8jyd" path="res://objects/selector_ui/segment_separator.tscn" id="6_bq33v"]
[ext_resource type="PackedScene" uid="uid://bimg5sma2sp28" path="res://objects/selector_ui/selector.tscn" id="6_t5ptc"]

[sub_resource type="Animation" id="Animation_6m72w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v5dby"]
resource_name = "show"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5ptc"]
_data = {
&"RESET": SubResource("Animation_6m72w"),
&"show": SubResource("Animation_v5dby")
}

[sub_resource type="FontVariation" id="FontVariation_gy4cg"]
base_font = ExtResource("2_j2gmx")
spacing_top = -14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du3jv"]
bg_color = Color(0, 1, 1, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gy4cg"]
shader = ExtResource("4_6m72w")

[node name="World" type="Node2D" unique_id=1261762378]
script = ExtResource("1_j2gmx")

[node name="BG" type="CanvasLayer" parent="." unique_id=657932773]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=1640915054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Clock" type="CanvasLayer" parent="." unique_id=709615913]
layer = -1
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
follow_viewport_enabled = true
follow_viewport_scale = 0.5
script = ExtResource("1_v5dby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clock" unique_id=649131286]
root_node = NodePath("../Label")
libraries/ = SubResource("AnimationLibrary_t5ptc")
autoplay = &"show"

[node name="Label" type="RichTextLabel" parent="Clock" unique_id=1630188997]
visible = false
z_index = 1
clip_contents = false
offset_left = -160.0
offset_top = -58.0
offset_right = 160.0
offset_bottom = 58.0
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
theme_type_variation = &"ClockLabel"
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_gy4cg")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[font_size=40]PLACE
[font_size=16]your segment"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Clock" unique_id=641051567]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Clock/Control" unique_id=563402616]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_du3jv")

[node name="MainCam" type="Camera2D" parent="." unique_id=1072543505]
physics_interpolation_mode = 2
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 15.0
script = ExtResource("1_dphjl")
metadata/_custom_type_script = "uid://bckgdpnt7xxfp"

[node name="Platform" parent="." unique_id=1687246455 instance=ExtResource("2_1fp7r")]

[node name="Filter" type="CanvasLayer" parent="." unique_id=1836543944]
layer = 2

[node name="ColorRect" type="ColorRect" parent="Filter" unique_id=597371355]
material = SubResource("ShaderMaterial_gy4cg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SegmentSeparator" parent="." unique_id=783285780 instance=ExtResource("6_bq33v")]
z_index = -10

[node name="Selector" parent="." unique_id=584417876 instance=ExtResource("6_t5ptc")]
z_index = -5

[node name="SurviveTimer" type="Timer" parent="." unique_id=61534861 groups=["survive_timer"]]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="SurviveTimer" to="." method="_on_survive_timer_timeout"]
