[gd_scene format=3 uid="uid://dkgtunsn782se"]

[ext_resource type="Script" uid="uid://cb4j4ckfol0e3" path="res://components/2d/bullets/bullet.gd" id="1_188xm"]
[ext_resource type="Script" uid="uid://bxm5rpt45kanq" path="res://components/2d/drawing/fancy_circle.gd" id="2_npv5s"]
[ext_resource type="Script" uid="uid://dq3vwv5n3jxdy" path="res://objects/bosses/balloon/bullet_sprite.gd" id="3_0pual"]
[ext_resource type="AudioStream" uid="uid://dgv8708hhuaj" path="res://objects/player/sfx/land_2.mp3" id="4_npv5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_du3jv"]
radius = 6.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_npv5s"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("4_npv5s")

[node name="Bullet" type="CharacterBody2D" unique_id=1128398988]
collision_layer = 0
script = ExtResource("1_188xm")
metadata/_custom_type_script = "uid://cb4j4ckfol0e3"

[node name="RingDraw" type="Node2D" parent="." unique_id=248736246]
script = ExtResource("2_npv5s")
radius = 8.0
draw_color = Color(0, 1, 0, 1)
fill_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://bxm5rpt45kanq"

[node name="Node2D" type="Node2D" parent="." unique_id=1003608525]
script = ExtResource("3_0pual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773717051]
shape = SubResource("CircleShape2D_du3jv")

[node name="SFXRicochet" type="AudioStreamPlayer2D" parent="." unique_id=54837359]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_npv5s")
volume_db = -6.0
max_distance = 120.0
max_polyphony = 2

[connection signal="bounced" from="." to="Node2D" method="_on_bullet_bounced"]
[connection signal="destroying" from="." to="Node2D" method="_bullet_destroying"]
